<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Freelancer</title>
</head>
<body>

    <div>
        <h1 class="nome">BX7L</h1>
    </div>

    <div class="titulo">
        <h2>Freelancer Designer</h2>
    </div>

    <div class="texto">
        <p>I help agencies & brands to turn their ideas into designs. My heart is creativity and design and my  <br>head has always been business led. Which to this day has served me very well!</p>
    </div>

    <div class="creditos">
        <p>Image from <a style="text-decoration: underline;" href="https://www.youtube.com/watch?v=LfDF4CTs2lw">BX7L</a></p>
    </div>

     <br><br><br><br><a class="botao1" href="https://www.youtube.com/watch?v=LfDF4CTs2lw">hi@freedesigner.com</a>
     <a class="botao2" href="https://www.youtube.com/watch?v=LfDF4CTs2lw">SEE DESIGN WORK</a>

</body>
</html>